# springboot-jpa-extend

./: .gitignore  README.en.md  README.md  pom.xml
docs/template/: online_data_declare.xlsx  ~$online_data_declare.xlsx
sql/: menus.sql  organization.sql  role_menus.sql  springboot_jpa_demo_db_menus.sql  springboot_jpa_demo_db_operation_logs.sql  springboot_jpa_demo_db_role_menus.sql  springboot_jpa_demo_db_roles.sql  springboot_jpa_demo_db_sys_dict.sql  springboot_jpa_demo_db_users.sql  sys_dict.sql
sql/贵阳公交车辆站点等基础信息/: core_bus.sql  core_carteam.sql  core_company.sql  core_line.sql  core_passenger.sql  machine_station.sql
src/main/java/com/bms/: Application.java  Constant.java  DictConstant.java  ErrorCodes.java
src/main/java/com/bms/aspect/: OpLogAspect.java
src/main/java/com/bms/common/dao/: BeanTransformerAdapter.java  DaoCmd.java  HibernateDao.java  HibernateDaoConfig.java  IDao.java
src/main/java/com/bms/common/domain/: BaseEntity.java  PageList.java  PageRequest.java  Result.java
src/main/java/com/bms/common/exception/: BaseException.java  DataNotExistException.java  DatabaseException.java  ErrorHandler.java  ExceptionFactory.java  ServiceException.java  SessionInvalidException.java
src/main/java/com/bms/common/util/: BeanMapper.java  DateUtil.java  GPSUtils.java  IPUtils.java  IdGenerator.java  JSON.java  JpaUtils.java  ResponseUtils.java  StringsUtils.java
src/main/java/com/bms/entity/: BusBusOnlineDataDeclare.java  BusBusOnlineDataDeclareAudit.java  BusCarTeam.java  BusOnlineDataDeclare.java  BusOnlineDataDeclareAudit.java  BusOnlineDataDeclareCommon.java  BusOnlineDataDeclareItem.java  BusOnlineDataDeclareStats.java  BusRoute.java  BusRouteAudit.java  BusRouteCommon.java  BusSite.java  BusSiteAudit.java  BusSiteCommon.java  BusTeam.java  BusTerminal.java  BusTerminalAudit.java  BusTerminalCommon.java  BusVehicle.java  BusVehicleAudit.java  BusVehicleCommon.java  BusViolation.java  Dictionary.java  Expert.java  KnowledgeBase.java  Menu.java  MoBusVehicleGpsData.java  MoEmergencyPreplan.java  MoEmergencyResponse.java  MoExpert.java  MoInfoRelease.java  MoKnowledgeBase.java  MoOffSiteData.java  MoRescueMaterial.java  MoRescueRescuer.java  MoRescueVehicle.java  Notice.java  OperationLog.java  Organization.java  OrganizationAudit.java  (+12 more)
src/main/java/com/bms/industry/: package-info.java
src/main/java/com/bms/industry/controller/: BusCarTeamController.java  BusEventStatsController.java  BusOnlineDataDeclareController.java  BusOnlineDataDeclareStatsController.java  BusRouteController.java  BusSiteController.java  BusTeamController.java  BusTerminalController.java  BusViolationController.java  BusViolationStatsController.java  NoticeController.java  PractitionerController.java  SuggestController.java  VehicleController.java
src/main/java/com/bms/industry/dao/: BusCarTeamRepository.java  BusOnlineDataDeclareAuditRepository.java  BusOnlineDataDeclareItemRepository.java  BusOnlineDataDeclareRepository.java  BusOnlineDataDeclareStatsRepository.java  BusRouteAuditRepository.java  BusRouteRepository.java  BusSiteAuditRepository.java  BusSiteRepository.java  BusTeamRepository.java  BusTerminalAuditRepository.java  BusTerminalRepository.java  BusViolationRepository.java  NoticeRepository.java  PractitionerAuditRepository.java  PractitionerRepository.java  SuggestAuditRepository.java  SuggestRepository.java  VehicleAuditRepository.java  VehicleRepository.java
src/main/java/com/bms/industry/job/: BusOnlineDataDeclareStatsJob.java  package-info.java
src/main/java/com/bms/industry/service/: BusCarTeamService.java  BusOnlineDataDeclareItemService.java  BusOnlineDataDeclareService.java  BusOnlineDataDeclareStatsService.java  BusRouteService.java  BusSiteService.java  BusTeamService.java  BusTerminalService.java  BusViolationService.java  BusViolationStatsService.java  NoticeService.java  PractitionerService.java  SuggestService.java  VehicleService.java
src/main/java/com/bms/industry/sync/: BusBasicApiSync.java  Http.java  SyncConfig.java  SyncProperties.java  package-info.java
src/main/java/com/bms/industry/view/: BusOnlineDataDeclareStatsEnergyComparison.java  BusOnlineDataDeclareStatsEnergyComparisonEchartView.java  BusRouteExcelModel.java  BusSiteExcelModel.java  BusTerminalExcelModel.java  BusTerminalMenu.java  BusViolationExcelModel.java  BusViolationStatsCompany.java  BusViolationStatsDriver.java  BusViolationStatsEchartView.java  BusViolationStatsType.java  BusViolationStatsWeek.java  DataDeclareRetrieval.java  DataDeclareStat.java  DataDeclareTotal.java  DataDeclareTotalRetrieval.java  DeclareItemExcelModel.java  PractitionerExcelModel.java  VehicleExcelModel.java
src/main/java/com/bms/monitor/: package-info.java
src/main/java/com/bms/monitor/controller/: EmergencyPreplanController.java  EmergencyResponseController.java  ExpertController.java  InfoReleaseController.java  KnowledgeBaseController.java  MoBusVehicleController.java  MoPassengerStatsController.java  MoVehicleController.java  RescueMaterialController.java  RescueRescuerController.java  RescueVehicleController.java
src/main/java/com/bms/monitor/dao/: EmergencyPreplanRepository.java  EmergencyResponseRepository.java  ExpertRepository.java  InfoReleaseRepository.java  KnowledgeBaseRepository.java  MoBusVehicleGpsDataRepository.java  MoOffSiteDataRepository.java  RescueMaterialRepository.java  RescueRescuerRepository.java  RescueVehicleRepository.java
src/main/java/com/bms/monitor/service/: EmergencyPreplanService.java  EmergencyResponseService.java  ExpertService.java  InfoReleaseService.java  (+8 more)
src/main/java/com/bms/oss/: OSSController.java  OSSProperties.java
src/main/java/com/bms/statis/: package-info.java
src/main/java/com/bms/sys/: Constant.java  ErrorCode.java  package-info.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: dict-mapper.xml  industry-mapper.xml  menu-mapper.xml  monnitor-mapper.xml  oplog-mapper.xml  role-mapper.xml  statis-mapper.xml  sys-mapper.xml  user-mapper.xml
src/test/java/com/bms/: AppApplicationTests.java
(+245 files in other folders)
